# Ds-Algorithms

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: code-formatter-workflow.yml  github_workflow.yml  url_checker.yml
src/main/java/com/brianonchari/datastructures/: DadanadaInterView.java
src/main/java/com/brianonchari/datastructures/arrays/: Main.java  SingleDimensionArrays.java  SwapArrayList.java  The2DArrays.java  TheArrays.java  TwoDimensionalArrays.java  package-info.java
src/main/java/com/brianonchari/datastructures/java_utils/comparators/: Items.java  ItemsComparator.java  Main.java
src/main/java/com/brianonchari/datastructures/linkedlist/: DoubleLinkedList.java  LinkedList.java  SinglyLinkedList.java  package-info.java
src/main/java/com/brianonchari/datastructures/linkedlist/singlylinkedlist/: Main.java  Node.java  SinglyLinkedList.java
src/main/java/com/brianonchari/datastructures/playground/: JavaDates.java
src/main/java/com/brianonchari/datastructures/problems/: Anagram.java  BeautifulBinaryString.java  ContainsDuplicate.java  DancingGame.java  FindMissingNumberInArray.java  LonelyInteger.java  LongestIncreasingSubsequence.java  LongestSubstringWithoutRepeatingChar.java  MiniMaxSum.java  MinimumTimeToCompleteTrips.java  Panagram.java  Pangram.java  PlusMinus.java  QALeds.java  RemoveDuplicatesLinkedList.java  SockMerchant.java  ValidParenthesis.java
src/main/java/com/brianonchari/datastructures/questions/: Anagram.java  MiniMaxSum.java  PlusMinus.java
src/main/java/com/brianonchari/datastructures/recursion/: Factorial.java  Fibonacci.java  Recursion.java  package-info.java
src/main/java/com/brianonchari/datastructures/sorting_algorithms/: BubbleSort.java
src/test/java/com/brianonchari/datastructures/arrays/: TheArraysTest.java
src/test/java/com/brianonchari/datastructures/linkedlist/: SinglyLinkedListTest.java
